{
  "name": "uqlibrary-autosuggest-input",
  "version": "1.0.4",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "private": true,
  "main": "uqlibrary-search.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "uqlibrary-styles": "uqlibrary/uqlibrary-styles#v1.0.0",
    "uqlibrary-iron-dropdown": "uqlibrary/uqlibrary-iron-dropdown#v1.2.2"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  }
}
